{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccountApiEndpoint": "https://localhost:44393",
  "AllowedHosts": "*"
}
